{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Process</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
    </script>
    <script src="jquery.timeago.js" type="text/javascript"></script>
  </head>
  <style>
    body {
        background-image: url('{% static 'backimg.jpg'%}');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
      /*Outter Card*/
.card0 {
background-color: #F5F5F5;
border-radius: 8px;
z-index: 0;
}
.vl {
border-left: 1px solid red;
height: 174px;
margin-left: -15px;
margin-top:-2px;
}
/*Inner Card*/
.card00 {
z-index: 0;
}

/*Left side card with progressbar*/
.card1 {
margin-left: 140px;
z-index: 0;
border-right: 1px solid #F5F5F5;
}

/*right side cards*/
.card2 {
display: none;
}

.card2.show {
display: block;
}
.social {
border-radius: 50%;
background-color: #FFCDD2;
color: #E53935;
height: 47px;
width: 47px;
padding-top: 16px;
cursor: pointer;
}

input, select {
padding: 2px;
border-radius: 0px;
box-sizing: border-box;
color: #9E9E9E;
border: 1px solid #BDBDBD;
font-size: 16px;
letter-spacing: 1px;
height: 50px !important;
}

select {
width: 100%;
margin-bottom: 85px;
}

input:focus, select:focus {
-moz-box-shadow: none !important;
-webkit-box-shadow: none !important;
box-shadow: none !important;
border: 1px solid #E53935 !important;
outline-width: 0 !important;
}

/*Red colored checkbox*/
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
background-color: #E53935;
}

.form-group {
position: relative;
margin-bottom: 1.5rem;
width: 77%;
}

.form-control-placeholder {
position: absolute;
top: 0px;
padding: 12px 2px 0 2px;
transition: all 300ms;
opacity: 0.5;
}

.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
font-size: 95%;
top: 10px;
transform: translate3d(0, -100%, 0);
opacity: 1;
background-color: #fff;
}

/*Cookie pic*/
.pic {
width: 230px;
height: 110px;
}

/*Icon progressbar*/
#progressbar {
position: absolute;
left: 35px;
overflow: hidden;
color: #E53935;
} 

#progressbar li {
list-style-type: none;
font-size: 8px;
font-weight: 400;
margin-bottom: 36px;
}

#progressbar .step0:before {
content: "";
color: #fff;
}

#progressbar li:before {
width: 30px;
height: 30px;
line-height: 30px;
display: block;
font-size: 20px;
background: #fff;
border: 1px solid #E53935;
border-radius: 50%;
margin: auto;
}

#progressbar li:last-child:before {
width: 20px;
height: 40px;
}

/*ProgressBar connectors*/
#progressbar li:after {
content: '';
width: 3px;
height: 58px;
background: #BDBDBD;
position: absolute;
left: 53px;
top: 12px;
z-index: -1;
}

#progressbar li:last-child:after {
top: 147px;
height: 132px;
}

#progressbar li:nth-child(2):after {
top: 0px;
background: #ff0000;
}

#progressbar li:first-child:after {
position: absolute;
top: -81px;
background: #ff0000;
}

/*Color of the connector before*/
#progressbar li.active:after {
background: #ff0000;
}

/*Color of the step before*/
#progressbar li.active:before {
background: #E53935;
font-family: FontAwesome;
content: "\f00c";
}

.tick {
width: 100px;
height: 100px;
}

.prev {
display: block;
position: absolute;
left: 40px;
top: 20px;
cursor: pointer;
}
#progressbar li.active:after {
background: #E53935;
}
.prev:hover {
color: #D50000 !important;
}

@media screen and (max-width: 912px) {
.card00 {
    padding-top: 30px;
}

.card1 {
    border: none;
    margin-left: 50px;
}
#progressbar {
    left: -25px;
}
}
</style>

    <body style="text-align: center;">
      <br>
      <br>
      
      <div class="container-fluid px-1 px-md-4 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="col-12 col-md-11 col-lg-10 col-xl-9">
                <div class="card card0 border-0">
                    <div class="row">

                        <div class="col-12">
                            <div class="card card00 m-2 border-0">
                                <div class="row text-center justify-content-center px-3">
                                
                                    <h3 class="mt-4">Video Process</h3>
                                </div>
                                <hr style="height:0.9px;border-width:0px;color:#ff0000;background-color:#ff0000">
                                <div class="d-flex flex-md-row px-3 mt-4 flex-column-reverse">
                                    <div class="col-md-6">
                                        <div class="card1">
    
                                            <ul id="progressbar" class="text-center">
                                                <li class="active step0" ></li>
                                                <li class="step0"></li>
                                                <li class=""></li>
                                                <li class=""></li>
                                            </ul>
    
                                            <h6 class="mb-5">Confirm Processing</h6>
                                            <h6 class="mb-5" align="center">Started Processing</h6>
                                        </div>
                                    </div>
                                    <div class="vl"></div>
                                    <div class="col-md-6">
                                        
                                        <div class="card2 first-screen show ml-2">
                                            <div class="row text-center px-3 mr-2">
                                            </div>
                                            <div class="text-center">
                                              <div class="next-button">
                                                
                                                  <br><button type="button" class="btn btn-outline-success" onclick="location.href='{% url 'script' %}'">Start Processing&nbsp;&nbsp;<span class="fa fa-arrow-right"></span></button>
                                                
                                              </div>
                                            </div>
                                        </div>
    
                                        <div class="card2 ml-2">
                                            <div class="row">
                                                <div class="container">
                                                    <h3 style="color:grey">Processing</h3>
                                                    <br>
                                                    <div class='spinner-border text-success'></div>
                                                    <br>
                                              
                                                    <h5 align="center">We will Notify You once Video is Processed!!</h5>
                                                </div>
                                                <div class="container">
                                                    
                                                      <br><a href="{% url 'home' %}"><button type="button" class="btn btn-outline-primary">Continue to Home Page&nbsp;&nbsp;<span class="fa fa-arrow-right"></span></button> </a></div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <hr style="height:0.9px;border-width:0px;color:#ff0000;background-color:#ff0000">
                            <div class="col-12">
                                <div class="row px-3">
                                    <img class="pic ml-auto mr-2" src="{% static 'Reddit_logo_.png'%}">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
  $(document).ready(function(){

    var current_fs, next_fs, previous_fs;
    
    // No BACK button on first screen
    if($(".show").hasClass("first-screen")) {
        $(".prev").css({ 'display' : 'none' });
    }
    
    // Next button
    $(".next-button").click(function(){
    
        current_fs = $(this).parent().parent();
        next_fs = $(this).parent().parent().next();
    
        $(".prev").css({ 'display' : 'block' });
            
        $(current_fs).removeClass("show");
        $(next_fs).addClass("show");
    
        $("#progressbar li").eq($(".card2").index(next_fs)).addClass("active");
            
        current_fs.animate({}, {
            step: function() {
    
                current_fs.css({
                    'display': 'none',
                    'position': 'relative'
                });
    
                next_fs.css({
                    'display': 'block'
                });
            }
        });
    });

    });


</script>
</html>