{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
</head>
<body style="text-align: center;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="{% url 'landingpage' %}"><h5 style="margin-top:4px"><span style="color:red;">Reddit</span>Video</h5></style></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'videos' %}">Library</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'processedvideo' %}">GeneratedVideo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">OurServices</a>
        </li>
      </ul>

      <ul class="nav navbar-nav ml-auto">
        <li>
          <div class="icon" id="bell"> 
            {% if count %}
            <i class="fa fa-bell" style='color: white'></i> </div><span class="pending">{{count}}</span>
            {% else %}
            <i class="fa fa-bell" style='color: white'></i> </div>
            
            {% endif %}
          <div class="notifications" id="box">
              <h2>Notifications - <span>{{count}}</span></h2>
              <div class="notifications-item">
                {% if name_file %}
                  <div class="text">
                    <a href="{% url 'processedvideo' %}" onclick="ClearFields();"><h4>{{notfile}}</h4></a>
                  </div>
                {% endif%}
              </div>
          </div>
        </li>
        <br>
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {{username}}
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href={% url 'profile' %}><i class="fa fa-address-book" aria-hidden="true">&nbsp;&nbsp;</i>Profile</a>
            <hr>
            <a class="dropdown-item" href={% url 'signin' %}><i class="fa fa-sign-out" aria-hidden="true">&nbsp;&nbsp;</i>Logout</a>
          </div>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item active">
          <a href={% url 'signin' %}><i class="fa fa-power-off" aria-hidden="false"></i></a>
        </li>

      </ul>
      
    </div>
  </nav>

  <nav class="navbar-primary">
    <a href="#" class="btn-expand-collapse"><i class="fa fa-caret-square-o-left" aria-hidden="true"></i></a>
    <ul class="navbar-primary-menu">
      <li>
        <br>
        <img src={{url_img}} alt="Trulli" width="150" height="150">
        <br>
        <h5 class="w3-serif" style="color:white">{{username}}</h5>
        <br>
        <h5 ><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true">&nbsp;&nbsp;<span class="nav-label"><button class="btn default" onclick="openCity(event, 'profilee')" id="defaultOpen"><h6 style="color:white;">Profile</h6></button></span></i></a></h2>
        <br><br>
        <h5 ><a href="#"><i class="fa fa-video-camera" aria-hidden="true">&nbsp;&nbsp;<span class="nav-label"><button class="btn default" onclick="openCity(event, 'edit')"><h6 style="color:white;">EditProfile</h6></button></span></i></a></h2>
        <br><br>
        <a href="{% url 'signin' %}"><i class="fa fa-sign-out" aria-hidden="true">&nbsp;&nbsp;</i><span class="nav-label">Logout</span></a>
      </li>
    </ul>
  </nav>
  <div id="profilee" class="tabcontent">
    <br>
    <br>
    <br>
        <br>
    <br>
        <div class="container" style="margin-top:-60px;height:550px;width:800px;border-style: solid;border-color: red;overflow-y:hidden">
            <div class="row justify-content-lg-center">
        <div class="card text-center" style="height:546px;width:800px;border-style: solid;border-color: coral;">
          <div class="card-header" style="border-color:red">
            <h1 >Video Specifications</h1>
            
          </div>
          <br>
          <div class="col-sm-12" style="border-color:#90ee90">    
            <table class="card-table table" align="center" style="margin-top:5px;height:320px;border-style: solid;">
                <thead>
                  <tr align="left">
                    <th scope="col" >Parameter</th>
                    <th scope="col">Value</th>
                  </tr>
                </thead>
                <tbody> 
                  <tr align="left">
                    <td align="left">REDDIT_CLIENT_ID</td>
                    <td>{{ data.id }}</td>
                  
                  </tr>
                  <tr align="left">
                    <td align="left">REDDIT_CLIENT_SECRET</td>
                    <td>{{data.secret}}</td>
                 
                  </tr>
                  <tr align="left">
                    <td align="left">SUBREDDIT</td>
                    <td>{{data.subreddit}}</td>
                   
                  </tr>
                  <tr align="left">
                    <td align="left">MAX_COMMENT_LENGTH</td>
                    <td>{{data.length}}</td>
                 
                  </tr>
                  <tr align="left">
                    <td align="left">SELECTED_VOICE</td>
                    <td>{{data.selectedvoice}}</td>
                 
                  </tr>
                  <tr align="left">
                    <td align="left">FilterType</td>
                    <td>{{data.filtertype}}</td>
                 
                  </tr>
                  <tr align="left">
                    <td align="left">BACKGROUND_VIDEO_URL</td>
                    <td>{{data.backgroundurl}}</td>
                 
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
    </div>
        </div>
  </div>
  <div id="edit" class="tabcontent" style="overflow-y: hidden;">
    <br>
         <!-- <div class="row justify-content-lg-center">
    <div class="card text-center" style="width: 50rem;">
      <div class="card-header">
        <h1 >Edit Video Specifications</h1>
      </div>
          <br>
          <div class="col-sm-12">
            <form align="left" action="" method=POST class="form-floating">
              {% csrf_token %}
            
              {{ form.as_p }}
              <div class="card-footer">
                <div class="col-md-12 text-center">
              <input type="submit" value="Update" class="btn btn-success" style="color:black;">
            </div>
          </div>
            </form>
          </div>
        </div>
        </div>
  </div> -->
  <section class="wrapper">
    <div class="container">
      <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-6 col-xl-8 offset-xl-2 text-center">
        <form class="rounded bg-white shadow p-4" action="" method=POST align="left">
          {% csrf_token %}
          <h2 class="text-dark fw-bolder fs-2" align="center">Edit Video Specifications</h2><hr style="height:2px;border-width:0;color:#90ee90;background-color:#90ee90">
                    <div class="form-floating mb-2">
                        <strong>
                        {{form.as_p}}
                        </strong>
                  
                    </div>
                    <hr style="height:2px;border-width:0;color:#90ee90;background-color:#90ee90">           
          <input type="submit" value="Update" class="btn btn-success submit_btn w-100 my-3" style="color:black;">
        </form>
      </div>
    </div>
  </section>
  <div id="profilee2" class="tabcontent">
    <br>
    <br>
    <br>
        <br>
    <br>
  </div>
  <div id="videoss" class="tabcontent">
    <br>
    <br>
    <br>
    <h1 style="color: green;">
        Current Processed Videos
      </h1> 
      <div class="container-fluid ">
        <div class="row justify-content-center" overflow:"auto">
          {% for video in res%}
          <div class="card m-4" style="max-width: 540px;">
              
              <video width="500px" height="500px" 
              controls="controls"/>    
              <source src="{% static video %}"
                  type="video/mp4"> 
              </video> 
              <h5>{{ video }}</h5>     
          </div>
          {% endfor %}
        </div>
        <div>
  </div>
  <p>hello</p>
  
  <div id="edit" class="tabcontent">
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>

    <h1 style="color: green;">
        eeeeeeCurrent Processed Videos
      </h1> 
  </div>

  <style>
    table, th, td {
        border: 2px solid grey;
      }
    .btn {
        border: none;
        background-color: white;
        padding: 16px 28px;
        font-size: 25px;
        cursor: pointer;
        display: inline-block;
    }
      
      
      /* Gray */
      .default {
        color: white;
        padding: 0;
        top: 60px;
        border: black;
        background: none;
        right:20px,
      }
    body {
      background-image: url('{% static 'backimg.jpg'%}');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    .navbar-global {
        background-color: indigo;
      }
      
      .navbar-global .navbar-brand {
        color: white;
      }
      
      .navbar-global .navbar-user > li > a
      {
        color: white;
      }
    .navbar-primary {
        background-color: #333;
        bottom: 0px;
        left: 0px;
        position: fixed;
        top: 62px;
        width: 200px;
        z-index: 8;
        overflow: hidden;
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
      }
      
      .navbar-primary.collapsed {
        width: 60px;
      }
      
      .navbar-primary.collapsed .glyphicon {
        font-size: 22px;
      }
      
      .navbar-primary.collapsed .nav-label {
        display: none;
      }
      .btn-expand-collapse {
        position: absolute;
        display: block;
        left: 0px;
        bottom:0;
        width: 100%;
        padding: 8px 0;
        border-top:solid 1px #666;
        color: grey;
        font-size: 20px;
        text-align: center;
    }
    
    .btn-expand-collapse:hover,
    .btn-expand-collapse:focus {
        background-color: #222;
        color: white;
    }
    
    .btn-expand-collapse:active {
        background-color: #111;
    }
    
    .navbar-primary-menu,
    .navbar-primary-menu li {
      margin:0; padding:0;
      list-style: none;
    }
    
    .navbar-primary-menu li a {
      display: block;
      padding: 10px 18px;
      text-align: left;
      border-bottom:solid 1px #444;
      color: #ccc;
    }
    
    .navbar-primary-menu li a:hover {
      background-color: #000;
      text-decoration: #0000FF;
      color: white;
    }
    
    .navbar-primary-menu li a .glyphicon {
      margin-right: 6px;
    }
    
    .navbar-primary-menu li a:hover .glyphicon {
      color: orchid;
    }
    
    .main-content {
      margin-top: 60px;
      margin-left: 200px;
      padding: 20px;
    }
    
    .collapsed + .main-content {
      margin-left: 60px;
    }
    .hide {
      display: none;
    }
        
    .myDIV:hover + .hide {
      display: block;
      color: gold;
    }
    .icon{padding: 10px;color: #000000;vertical-align: left;margin-left:15px;margin-top: -1px}
    .icon img{display: inline-block;width: 17px;margin-top: 12px}.icon:hover{opacity: .7}
    .notifications{width: 300px;height: 0px;opacity: 0;position: absolute;top: 63px;right: 62px;border-radius: 5px 0px 5px 5px;background-color: #fff;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)}
    .notifications h2{font-size: 14px;padding: 10px;border-bottom: 1px solid #eee;color: #999}
    .notifications h2 span{color: #f00}
    .notifications-item{display: flex;border-bottom: 1px solid #eee;padding: 6px 9px;margin-bottom: 0px;cursor: pointer}
    .notifications-item:hover{background-color: #eee}
    .notifications-item img{display: block;width: 50px;height: 50px;margin-right: 9px;border-radius: 50%;margin-top: 2px}
    .notifications-item .text h4{color: #777;font-size: 16px;margin-top: 3px}
    .notifications-item .text p{color: #aaa;font-size: 12px} 

    .pending{
      position:absolute;
      border-radius:50%;
      font-size:13px;
      width:18px;
      height:18px;
      justify-content:center;
      margin-top:-41px;
      margin-left:4px;
      background-color:#ff0000;
      color:#FFFFFF
    }
    .wrapper{
      padding:0 0 0px;
      background-image:url("images/bg.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-attachment: fixed;
      min-height: 50%;
  }
  .wrapper input{
      background-color:var(--light-white);
      border-color:var(--light-white);
      color:var(--gray);
  }
  .wrapper input:focus{
      box-shadow: none;
  }
  .wrapper .password-info{
      font-size:10px;
  }
  .wrapper .submit_btn{
      padding:10px 15px;
      font-weight:500;
  }
  .wrapper .login_with{
      padding:8px 15px;
      font-size:13px;
      font-weight: 500;
      transition:0.3s ease-in-out;
  }
  .wrapper .submit_btn:focus,
  .wrapper .login_with:focus{
      box-shadow: none;
  }
  .wrapper .login_with:hover{
      background-color:var(--gray-1);
      border-color:var(--gray-1);
  } 
</style>

	<script>
        $('.btn-expand-collapse').click(function(e) {
            $('.navbar-primary').toggleClass('collapsed');
});

    </script>
    <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>
        <script>
          function func () {
            alert("Hello")
        }
        </script>
        <script>
          $(document).ready(function(){
                    
                    
                    
                
            var down = false;
            
            $('#bell').click(function(e){
              
                var color = $(this).text();
                if(down){
                    
                    $('#box').css('height','0px');
                    $('#box').css('opacity','0');
                    down = false;
                }else{
                    
                    $('#box').css('height','auto');
                    $('#box').css('opacity','1');
                    down = true;
                    
                }
                
            });
                
                });
        </script>
</body>
</html>